{
    "manifest_version": 3,
    "name": "Web Browsing Guard",
    "description": "This extension can helps to detect malicious javascript file",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
				"http://*/*"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "tabs",
        "scripting",
		"storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}
