<html>
	<head>
		<title>White List Setting</title>
		<script src="onbroading.js"></script>
		<link rel="stylesheet" href="onbroading.css">
	</head>
	<body>
		<div class="bar">
		<h1> Settings </h1>
		<button type="button" id="update">Update</button>
		</div>
		<hr>
		<div class="flex-container">
			<div id="usage">
				<h2>Usage of the extension</h2>
				<p><b>Step 1:</b> Download necessary <a href="https://github.com/richard0220/Malicious-Javascript-detection-tool" target="_blank">files</a></p>
				<p><b>Step 2:</b> Unzip the file and run command: <code>python install_script.py</code></p>
				<p><b>Step 3:</b> Open the server application from your Desktop</p>
				<p id="note"><b>Note:</b> After changing your white list, don't forget to click the 'update' button</p>
			</div>
			<div id="white-list">
				<h2>Your custom white list:</h2>
				<div id="container">
				</div>
				<br>
				<br>
				<form>
					<label>Add other url to white list:</label><br>
					<input type="text" id="other_url">
					<input type="submit" id="addButton" value="ADD">
				</form>
			</div>
		</div>
	</body>
</html>
