h1 {
	font-size: 50px;
	padding-left: 15px;
}

h2 {
	font-size: 40px;
}

span {
	font-size: 30px;
	font-style: normal;
	font-weight: normal;
}

p {
	font-size: 20px;
}

label {
	font-size: 20px;
}

button {
	height: 5%;
}

.bar {
	background-color: #a39081;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#update {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 12px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #efd9b4;
}

#update:hover {
  background-color: #efd9b4;
  color: white;
}

.flex-container {
	display: flex;
	justify-content: space-between;
	padding: 0px;
	height: 100%;
}

#usage {
	background-color: #292522;
	margin: 0px;
	height: 100%;
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#usage > * {
	color: #efd9b4;
}

#note {
	color: #a39081;
}

#white-list {
	background-color: #d6a692;
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#white-list > * {
	color: #4d6160;
}

.cross-button {
	background-color: transparent;
	border: none;
	font-size: 20px;
	cursor: pointer;
	outline: none;
	padding: 0;
	margin: 0;
}
